# Database connection
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=scrum
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_URL="postgres://user:secret@postgres_db:5432/scrum?schema=public"
